- site_title = 'Kawaii Layout'
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= site_title
    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
  body
    header
      .navbar.navbar-default
        .container
          .navbar-header
            = link_to 'index.html', class: 'navbar-brand' do
              = site_title
          .nav.navbar-nav
            li class=((current_page.path =~ /index/) ? 'active' : '')
              = link_to '普通', 'index.html'
            li class=((current_page.path =~ /levitate/) ? 'active' : '')
              = link_to '浮上', 'levitate.html'
    .container
      .row
        .col-md-12
          = yield
    hr
    footer.container
      p &copy; kayhide 2015

