- site_title = 'Kawaii Layout'
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= site_title
    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
  body
    header
      .navbar.navbar-default
        .container
          .navbar-header
            = link_to 'index.html', class: 'navbar-brand' do
              = site_title
    .container
      .row
        .col-md-12
          = yield
    hr
    footer.container
      p &copy; kayhide 2015

