- site_title = 'Kawaii Layout'
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= site_title
    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
  body
    header
      .navbar.navbar-default
        .container-fluid
          .navbar-header
            = link_to 'index.html', class: 'navbar-brand' do
              = site_title
          .nav.navbar-nav
            li class=((current_page.path =~ /index/) ? 'active' : '')
              = link_to 'ばね', 'index.html'
            li class=((current_page.path =~ /levitate/) ? 'active' : '')
              = link_to 'ばね浮上', 'levitate.html'
            li class=((current_page.path =~ /tumtum/) ? 'active' : '')
              = link_to 'とぅむとぅむ', 'tumtum.html'
          .nav.navbar-right
            button#add-art.btn.btn-success.navbar-btn Add
            button#toggle-images.btn.btn-primary.navbar-btn Images
            button#toggle-debug.btn.btn-info.navbar-btn Debug

    .container-fluid
      = yield
    hr
    footer.container
      p &copy; kayhide 2015
    = partial 'layouts/art_images'
