---
title: Kawaii Layout
---
.row
  .col-sm-3
    .full-height
      canvas#tumtum height="6400" data-gravity-y="-2.0"
  .col-sm-9
    .alert.alert-info
      p その場クリック長押しでアイテムを固定します。
      p Shift + クリックで位置を入れ替えます。
    form
      .form-group
        label.control-label 最小半径
        input#radius-min.form-control value="0.1"
      .form-group
        label.control-label 最大半径
        input#radius-max.form-control value="0.3"
      .form-group
        label.control-label 実体率
        input#body-ratio.form-control value="0.8"
    .form-group
      button.btn.btn-success data-action="addArt" Add
      button.btn.btn-success data-action="addArt10" Add10
      button.btn.btn-default data-action="reset" Reset
      button.btn.btn-default data-action="dump" Dump
    .form-group
      label.control-label 出力
      textarea#output.form-control name="output" rows="20"
      label#arts-count.control-label.pull-right 0
