source/tumtum.html.slim
---
title: Kawaii Layout
---
.row
  .col-sm-6
    canvas#tumtum width="400" height="6400" data-gravity-y="-2.0"
  .col-sm-6
    form
      / .form-group
      /   label.control-label 数
      /   input.form-control name="count" value="3"
      / .form-group
      /   label.control-label 半径
      /   input.form-control name="radius" value="0.3"
    .form-group
        button.btn.btn-success data-action="addArt" Add
        button.btn.btn-success data-action="addArt10" Add10
        button.btn.btn-default data-action="reset" Reset
        button.btn.btn-default data-action="dump" Dump
    .form-group
      label.control-label 出力
      textarea#output.form-control name="output" rows="20"

tumtum.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Kawaii Layout</title><link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" /><script src="javascripts/all.js"></script></head><body><header><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="./">Kawaii Layout</a></div><div class="nav navbar-nav"><li><a href="./">ばね</a></li><li><a href="levitate.html">ばね浮上</a></li><li class="active"><a href="tumtum.html">とぅむとぅむ</a></li></div><div class="nav navbar-right"><button class="btn btn-primary navbar-btn" id="toggle-images">Images</button><button class="btn btn-info navbar-btn" id="toggle-debug">Debug</button></div></div></div></header><div class="container-fluid"><div class="row"><div class="col-sm-3"><div class="full-height"><canvas data-gravity-y="-2.0" height="6400" id="tumtum"></canvas></div></div><div class="col-sm-6"><form><div class="form-group"><label class="control-label">最小半径</label><input class="form-control" id="radius-min" value="0.1" /></div><div class="form-group"><label class="control-label">最大半径</label><input class="form-control" id="radius-max" value="0.3" /></div><div class="form-group"><label class="control-label">実体率</label><input class="form-control" id="body-ratio" value="0.8" /></div></form><div class="form-group"><button class="btn btn-success" data-action="addArt">Add</button><button class="btn btn-success" data-action="addArt10">Add10</button><button class="btn btn-default" data-action="reset">Reset</button><button class="btn btn-default" data-action="dump">Dump</button></div><div class="form-group"><label class="control-label">出力</label><textarea class="form-control" id="output" name="output" rows="20"></textarea><label class="control-label pull-right" id="arts-count">0</label></div></div></div></div><hr /><footer class="container"><p>&copy; kayhide 2015</p></footer><div id="art-images"><img src="images/927.png" /><img src="images/1228.png" /><img src="images/1267.png" /><img src="images/1344.png" /><img src="images/1528.png" /></div></body></html>
